# Make sure to fill out 'values.yaml' to properly set up the app.

# https://helm.sh/docs/topics/charts/#the-chartyaml-file
apiVersion: v2
name: sm-connector
description: SMConnector by GentlemenGroup, powered by freedom manufaktur.

# https://helm.sh/docs/topics/charts/#chart-types
type: application

# Version of this Chart - https://helm.sh/docs/topics/charts/#charts-and-versioning
version: 2.1.3

# The version of the app that this contains (optional). - https://helm.sh/docs/topics/charts/#the-appversion-field
appVersion: "2.1.3" # or latest

icon: https://static.freedom-manufaktur.com/sm-connector-helm.svg
