# Note: This version is NOT updated automatically.
# Please use the most recent version available at https://freedommanufaktur.sharepoint.com/:f:/g/Ei5ui1vR2N5FkDdc6O7vxIwBQ3lJ7BJrXECeTJ32JEhRsA?e=8vqyJR
# For Example: 2.3.0 or latest
ImageTag=2.3.0
PublicPort=8000

# Enable to include the full stack trace when an error occurs while calling the API.
Api_EnableDetailedErrorMessages=false
# Enables the OpenAPI user interface for this service (Development only).
Api_EnableSwagger=false
