# For Example: 2.1.2 or latest
ImageTag=2.1.2
PublicPort=8000

# Enable to include the full stack trace when an error occurs while calling the API.
Api_EnableDetailedErrorMessages=false
# Enables the OpenAPI user interface for this service (Development only).
Api_EnableSwagger=false
